shiftf8:~/workspace (master) $ g++ PreInfPosFixCalcTest.cpp 
shiftf8:~/workspace (master) $ ./a.out < input.PreInfPosFixCalc.txt 
infix           prefix          postfix         value           

A+B*C           +A*BC           ABC*+           14              
(A+B)*C         *+ABC           AB+C*           20              
A*(B+C*D)+E     +*A+B*CDE       ABCD*+*E+       52              
A*((E/B)+C)     *A+/EBC         AEB/C+*         12              
(A-B)/C*(D+E)   /-AB*C+DE       AB-CDE+*/       -0.0227273