{"ts":1378867177192,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//Lamog, Rob\n//Lab Exercise #3\n//Hart\n//09/09/13\n\n#include<climits>\n#include<iostream>\n#include<string>\nusing namespace std;\n\nconst unsigned STACK_SIZE = 10;\n\nstruct Stack{\n\tdouble data[ STACK_SIZE ];\n\tunsigned used;\n};\n\nvoid initialize( Stack & s );\nvoid assign( Stack & lhs, const Stack & rhs );\nbool ok( const Stack & s );\ndouble sum( const Stack & s );\nvoid show( const Stack & s );\nvoid push ( Stack & s, double value );\ndouble pop( Stack & s );\n\nbool die( const string & msg );\n\nint main(){\n    Stack a;\n    initialize(a);\n    \n    Stack b = {{1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9, 10.10}, 3};\n    Stack c;\n    assign(c, b);\n    \n    //cout << ok(b) << endl;\n    \n    //cout << sum(b) << endl;\n    \n    //show(b);\n    \n    //push(b, -1234.4321);\n    //show(b);\n    \n    cout << pop(b) << endl;\n\n    //system(\"pause\");\n    return 0;\n} //main()\n\nvoid initialize( Stack & s ){\n    s.used = 0;\n    //cout << s.used << endl;\n}\nvoid assign( Stack & lhs, const Stack & rhs ){\n    for (unsigned i = 0; i < STACK_SIZE; i++){\n        lhs.data[i] = rhs.data[i];\n        \n        //cout << lhs.data[i];\n        //if (i != STACK_SIZE - 1) cout << \", \";\n    }\n    //cout << endl;\n    lhs.used = rhs.used;\n    //cout << lhs.used << endl;\n}\nbool ok( const Stack & s ){\n    if (s.used <= STACK_SIZE) return true;\n    return false;\n}\ndouble sum( const Stack & s ){\n    double sumTotal;\n    \n    for (unsigned i = 0; i < s.used; i++){\n        sumTotal += s.data[i];\n    }\n    return sumTotal;\n}\nvoid show( const Stack & s ){\n    for (unsigned i =0; i < s.used; i++){\n        cout << s.data[i];\n        if (i != s.used - 1) cout << \", \";\n    }\n    cout << endl;\n}\nvoid push ( Stack & s, double value ){\n    if (s.used == STACK_SIZE) die(\"struct is already full. Not enough room to push element.\");\n    s.used++;\n    s.data[s.used - 1] = value;\n}\ndouble pop( Stack & s ){\n    if (s.used == 0) die(\"struct has no elements to pop.\");\n    s.used--;\n    return s.data[s.used];\n}\n\nbool die( const string & msg ){\n    //cerr << endl << \"Fatal error: \" << msg << endl;\n    //exit( EXIT_FAILURE );\n    \n    cout << endl << \"Fatal error: \" << msg << endl;\n    return true;\n}"]],"start1":0,"start2":0,"length1":0,"length2":2157}]],"length":2157}
{"contributors":[],"silentsave":true,"ts":1378867297909,"patch":[[{"diffs":[[0,"< endl;\n"],[1,"    \n    \n"],[0,"}\nbool o"]],"start1":1228,"start2":1228,"length1":16,"length2":26}]],"length":2167,"saved":false}
{"ts":1378867308121,"patch":[[{"diffs":[[0,"ck & rhs ){\n"],[1,"/*"],[0,"    for (uns"]],"start1":970,"start2":970,"length1":24,"length2":26}]],"length":2169,"saved":false}
{"ts":1378867320405,"patch":[[{"diffs":[[0,"s.used << endl;\n"],[1,"*/"],[0,"    \n    \n}\nbool"]],"start1":1222,"start2":1222,"length1":32,"length2":34}]],"length":2171,"saved":false}
{"ts":1378867334820,"patch":[[{"diffs":[[0,"   \n    "],[1,"    "],[0,"\n}\nbool "]],"start1":1241,"start2":1241,"length1":16,"length2":20}]],"length":2175,"saved":false}
{"ts":1378867340025,"patch":[[{"diffs":[[0,"\n*/    \n    "],[1,"lhs = rhs;"],[0,"    \n}\nbool "]],"start1":1237,"start2":1237,"length1":24,"length2":34}]],"length":2185,"saved":false}
{"ts":1378867375576,"patch":[[{"diffs":[[0,"st Stack & s ){\n"],[1,"/*"],[0,"    if (s.used <"]],"start1":1278,"start2":1278,"length1":32,"length2":34}]],"length":2187,"saved":false}
{"ts":1378867377523,"patch":[[{"diffs":[[0," false;\n"],[1,"    \n"],[0,"}\ndouble"]],"start1":1349,"start2":1349,"length1":16,"length2":21}]],"length":2192,"saved":false}
{"ts":1378867381203,"patch":[[{"diffs":[[0," false;\n"],[1,"*/"],[0,"    \n}\nd"]],"start1":1349,"start2":1349,"length1":16,"length2":18}]],"length":2194,"saved":false}
{"ts":1378867382228,"patch":[[{"diffs":[[0,"alse;\n*/"],[-1,"    "],[1,"\n"],[0,"\n}\ndoubl"]],"start1":1351,"start2":1351,"length1":20,"length2":17}]],"length":2191,"saved":false}
{"ts":1378867383638,"patch":[[{"diffs":[[0,"lse;\n*/\n"],[1,"    "],[0,"\n}\ndoubl"]],"start1":1352,"start2":1352,"length1":16,"length2":20}]],"length":2195,"saved":false}
{"ts":1378867393859,"patch":[[{"diffs":[[0,"\n*/\n    "],[1,"return "],[0,"\n}\ndoubl"]],"start1":1356,"start2":1356,"length1":16,"length2":23}]],"length":2202,"saved":false}
{"ts":1378867397806,"patch":[[{"diffs":[[0," return "],[1,"s.used <-"],[0,"\n}\ndoubl"]],"start1":1363,"start2":1363,"length1":16,"length2":25}]],"length":2211,"saved":false}
{"ts":1378867399293,"patch":[[{"diffs":[[0,"s.used <"],[-1,"-"],[1,"= "],[0,"\n}\ndoubl"]],"start1":1371,"start2":1371,"length1":17,"length2":18}]],"length":2212,"saved":false}
{"ts":1378867401197,"patch":[[{"diffs":[[0,"used <= "],[1,"STACK_"],[0,"\n}\ndoubl"]],"start1":1373,"start2":1373,"length1":16,"length2":22}]],"length":2218,"saved":false}
{"ts":1378867401880,"patch":[[{"diffs":[[0,"= STACK_"],[1,"SIZ"],[0,"\n}\ndoubl"]],"start1":1379,"start2":1379,"length1":16,"length2":19}]],"length":2221,"saved":false}
{"ts":1378867402839,"patch":[[{"diffs":[[0,"TACK_SIZ"],[1,"E"],[0,"\n}\ndoubl"]],"start1":1382,"start2":1382,"length1":16,"length2":17}]],"length":2222,"saved":false}
{"ts":1378867404665,"patch":[[{"diffs":[[0,"ACK_SIZE"],[1,";"],[0,"\n}\ndoubl"]],"start1":1383,"start2":1383,"length1":16,"length2":17}]],"length":2223,"saved":false}
{"ts":1378867451197,"patch":[[{"diffs":[[0,"ed; i++)"],[-1,"{\n       "],[0," sumTota"]],"start1":1485,"start2":1485,"length1":25,"length2":16}]],"length":2214,"saved":false}
{"ts":1378867454507,"patch":[[{"diffs":[[0,"ata[i];\n"],[-1,"    }\n"],[0,"    retu"]],"start1":1509,"start2":1509,"length1":22,"length2":16}]],"length":2208,"saved":false}
{"ts":1378867468612,"patch":[[{"diffs":[[0,"a[s.used"],[-1," - 1"],[1,"__"],[0,"] = valu"]],"start1":1865,"start2":1865,"length1":20,"length2":18}]],"length":2206,"saved":false}
{"ts":1378867469342,"patch":[[{"diffs":[[0,"[s.used_"],[-1,"_"],[0,"] = valu"]],"start1":1866,"start2":1866,"length1":17,"length2":16}]],"length":2205,"saved":false}
{"ts":1378867470933,"patch":[[{"diffs":[[0,"a[s.used"],[-1,"_"],[1,"++"],[0,"] = valu"]],"start1":1865,"start2":1865,"length1":17,"length2":18}]],"length":2206,"saved":false}
{"ts":1378867473466,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    s.used++;\n"],[0,"    "]],"start1":1838,"start2":1838,"length1":22,"length2":8}]],"length":2192,"saved":false}
{"ts":1378867479816,"patch":[[{"diffs":[[0,"turn s.data["],[1,"--"],[0,"s.used];\n}\n\n"]],"start1":1979,"start2":1979,"length1":24,"length2":26}]],"length":2194,"saved":false}
{"ts":1378867483378,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    s.used--;\n"],[0,"    "]],"start1":1955,"start2":1955,"length1":22,"length2":8}]],"length":2180,"saved":false}
{"ts":1378867507785,"patch":[[{"diffs":[[0," element.\");"],[1," "],[0,"\n    s.data["]],"start1":1829,"start2":1829,"length1":24,"length2":25}]],"length":2181,"saved":false}
{"ts":1378867509100,"patch":[[{"diffs":[[0,"ent.\"); "],[1,"//"],[0,"\n    s.d"]],"start1":1834,"start2":1834,"length1":16,"length2":18}]],"length":2183,"saved":false}
{"ts":1378867513561,"patch":[[{"diffs":[[0,"t.\"); //"],[1,"push: ov"],[0,"\n    s.d"]],"start1":1836,"start2":1836,"length1":16,"length2":24}]],"length":2191,"saved":false}
{"ts":1378867514689,"patch":[[{"diffs":[[0,"push: ov"],[1,"erflow"],[0,"\n    s.d"]],"start1":1844,"start2":1844,"length1":16,"length2":22}]],"length":2197,"saved":false}
{"ts":1378867521249,"patch":[[{"diffs":[[0," pop.\");"],[1," //pop: und"],[0,"\n    ret"]],"start1":1967,"start2":1967,"length1":16,"length2":27}]],"length":2208,"saved":false}
{"ts":1378867524846,"patch":[[{"diffs":[[0,"pop: und"],[1,"erflow"],[0,"\n    ret"]],"start1":1978,"start2":1978,"length1":16,"length2":22}]],"length":2214,"saved":false}
